[pytest]
addopts = -q
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
markers =
    unit: testes unitários
    integration: testes de integração
    functional: testes funcionais/caixa-preta