===== Mutant 21 =====
--- src/services/library.py
+++ src/services/library.py
@@ -47,7 +47,7 @@
         # Regra 2: multa R$2 por dia de atraso
         if loan.return_dt > loan.due_dt:
             days = (loan.return_dt - loan.due_dt).days
-            self.payments.add(Payment(member_id=loan.member_id, amount_amt=2.0*days, paid_dt=None, reason_txt="multa_atraso_txt"))
+            self.payments.add(Payment(member_id=loan.member_id, amount_amt=2.0*days, paid_dt=None, reason_txt="XXmulta_atraso_txtXX"))
         self.loans.session.commit()
         self.loans.session.refresh(loan)
         return loan


===== Mutant 22 =====
--- src/repositories/repository.py
+++ src/repositories/repository.py
@@ -1,7 +1,7 @@
 from typing import Generic, TypeVar, Type
 from sqlalchemy.orm import Session
 
-T = TypeVar('T')
+T = TypeVar('XXTXX')
 
 class Repository(Generic[T]):
     def __init__(self, session: Session, model: Type[T]) -> None:


===== Mutant 23 =====
--- src/repositories/repository.py
+++ src/repositories/repository.py
@@ -1,7 +1,7 @@
 from typing import Generic, TypeVar, Type
 from sqlalchemy.orm import Session
 
-T = TypeVar('T')
+T = None
 
 class Repository(Generic[T]):
     def __init__(self, session: Session, model: Type[T]) -> None:


===== Mutant 31 =====
--- src/models/base.py
+++ src/models/base.py
@@ -6,7 +6,7 @@
     pass
 
 class Author(Base):
-    __tablename__ = "author"
+    __tablename__ = None
     author_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     author_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     country_nm: Mapped[str] = mapped_column(String(80), nullable=True)


===== Mutant 32 =====
--- src/models/base.py
+++ src/models/base.py
@@ -7,7 +7,7 @@
 
 class Author(Base):
     __tablename__ = "author"
-    author_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    author_id: Mapped[int] = mapped_column(Integer, primary_key=False, autoincrement=True)
     author_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     country_nm: Mapped[str] = mapped_column(String(80), nullable=True)
     books = relationship("Book", back_populates="author")


===== Mutant 34 =====
--- src/models/base.py
+++ src/models/base.py
@@ -7,7 +7,7 @@
 
 class Author(Base):
     __tablename__ = "author"
-    author_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    author_id: Mapped[int] = None
     author_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     country_nm: Mapped[str] = mapped_column(String(80), nullable=True)
     books = relationship("Book", back_populates="author")


===== Mutant 45 =====
--- src/models/base.py
+++ src/models/base.py
@@ -13,7 +13,7 @@
     books = relationship("Book", back_populates="author")
 
 class Book(Base):
-    __tablename__ = "book"
+    __tablename__ = None
     book_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     title_nm: Mapped[str] = mapped_column(String(200), nullable=False)
     genre_nm: Mapped[str] = mapped_column(String(80), nullable=True)


===== Mutant 46 =====
--- src/models/base.py
+++ src/models/base.py
@@ -14,7 +14,7 @@
 
 class Book(Base):
     __tablename__ = "book"
-    book_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    book_id: Mapped[int] = mapped_column(Integer, primary_key=False, autoincrement=True)
     title_nm: Mapped[str] = mapped_column(String(200), nullable=False)
     genre_nm: Mapped[str] = mapped_column(String(80), nullable=True)
     year_nbr: Mapped[int] = mapped_column(Integer, nullable=True)


===== Mutant 48 =====
--- src/models/base.py
+++ src/models/base.py
@@ -14,7 +14,7 @@
 
 class Book(Base):
     __tablename__ = "book"
-    book_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    book_id: Mapped[int] = None
     title_nm: Mapped[str] = mapped_column(String(200), nullable=False)
     genre_nm: Mapped[str] = mapped_column(String(80), nullable=True)
     year_nbr: Mapped[int] = mapped_column(Integer, nullable=True)


===== Mutant 67 =====
--- src/models/base.py
+++ src/models/base.py
@@ -23,7 +23,7 @@
     loans = relationship("Loan", back_populates="book")
 
 class Member(Base):
-    __tablename__ = "member"
+    __tablename__ = None
     member_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     email_nm: Mapped[str] = mapped_column(String(200), nullable=False, unique=True)


===== Mutant 68 =====
--- src/models/base.py
+++ src/models/base.py
@@ -24,7 +24,7 @@
 
 class Member(Base):
     __tablename__ = "member"
-    member_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    member_id: Mapped[int] = mapped_column(Integer, primary_key=False, autoincrement=True)
     member_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     email_nm: Mapped[str] = mapped_column(String(200), nullable=False, unique=True)
     join_dt: Mapped[date] = mapped_column(Date, default=date.today)


===== Mutant 70 =====
--- src/models/base.py
+++ src/models/base.py
@@ -24,7 +24,7 @@
 
 class Member(Base):
     __tablename__ = "member"
-    member_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    member_id: Mapped[int] = None
     member_nm: Mapped[str] = mapped_column(String(120), nullable=False)
     email_nm: Mapped[str] = mapped_column(String(200), nullable=False, unique=True)
     join_dt: Mapped[date] = mapped_column(Date, default=date.today)


===== Mutant 86 =====
--- src/models/base.py
+++ src/models/base.py
@@ -32,7 +32,7 @@
     payments = relationship("Payment", back_populates="member")
 
 class Loan(Base):
-    __tablename__ = "loan"
+    __tablename__ = None
     loan_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)


===== Mutant 87 =====
--- src/models/base.py
+++ src/models/base.py
@@ -33,7 +33,7 @@
 
 class Loan(Base):
     __tablename__ = "loan"
-    loan_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    loan_id: Mapped[int] = mapped_column(Integer, primary_key=False, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)
     start_dt: Mapped[date] = mapped_column(Date, default=date.today)


===== Mutant 89 =====
--- src/models/base.py
+++ src/models/base.py
@@ -33,7 +33,7 @@
 
 class Loan(Base):
     __tablename__ = "loan"
-    loan_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    loan_id: Mapped[int] = None
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)
     start_dt: Mapped[date] = mapped_column(Date, default=date.today)


===== Mutant 98 =====
--- src/models/base.py
+++ src/models/base.py
@@ -37,7 +37,7 @@
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)
     start_dt: Mapped[date] = mapped_column(Date, default=date.today)
-    due_dt: Mapped[date] = mapped_column(Date, nullable=False)
+    due_dt: Mapped[date] = None
     return_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
     member = relationship("Member", back_populates="loans")
     book = relationship("Book", back_populates="loans")


===== Mutant 99 =====
--- src/models/base.py
+++ src/models/base.py
@@ -38,7 +38,7 @@
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)
     start_dt: Mapped[date] = mapped_column(Date, default=date.today)
     due_dt: Mapped[date] = mapped_column(Date, nullable=False)
-    return_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
+    return_dt: Mapped[date & None] = mapped_column(Date, nullable=True)
     member = relationship("Member", back_populates="loans")
     book = relationship("Book", back_populates="loans")
 


===== Mutant 101 =====
--- src/models/base.py
+++ src/models/base.py
@@ -38,7 +38,7 @@
     book_id: Mapped[int] = mapped_column(ForeignKey("book.book_id"), nullable=False)
     start_dt: Mapped[date] = mapped_column(Date, default=date.today)
     due_dt: Mapped[date] = mapped_column(Date, nullable=False)
-    return_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
+    return_dt: Mapped[date | None] = None
     member = relationship("Member", back_populates="loans")
     book = relationship("Book", back_populates="loans")
 


===== Mutant 109 =====
--- src/models/base.py
+++ src/models/base.py
@@ -43,7 +43,7 @@
     book = relationship("Book", back_populates="loans")
 
 class Payment(Base):
-    __tablename__ = "payment"
+    __tablename__ = None
     payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     amount_amt: Mapped[float] = mapped_column(Float, nullable=False)


===== Mutant 110 =====
--- src/models/base.py
+++ src/models/base.py
@@ -44,7 +44,7 @@
 
 class Payment(Base):
     __tablename__ = "payment"
-    payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    payment_id: Mapped[int] = mapped_column(Integer, primary_key=False, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     amount_amt: Mapped[float] = mapped_column(Float, nullable=False)
     paid_dt: Mapped[date | None] = mapped_column(Date, nullable=True)


===== Mutant 112 =====
--- src/models/base.py
+++ src/models/base.py
@@ -44,7 +44,7 @@
 
 class Payment(Base):
     __tablename__ = "payment"
-    payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
+    payment_id: Mapped[int] = None
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     amount_amt: Mapped[float] = mapped_column(Float, nullable=False)
     paid_dt: Mapped[date | None] = mapped_column(Date, nullable=True)


===== Mutant 117 =====
--- src/models/base.py
+++ src/models/base.py
@@ -46,7 +46,7 @@
     __tablename__ = "payment"
     payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
-    amount_amt: Mapped[float] = mapped_column(Float, nullable=False)
+    amount_amt: Mapped[float] = None
     paid_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
     reason_txt: Mapped[str] = mapped_column(String(200), nullable=False)
     member = relationship("Member", back_populates="payments")


===== Mutant 118 =====
--- src/models/base.py
+++ src/models/base.py
@@ -47,7 +47,7 @@
     payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     amount_amt: Mapped[float] = mapped_column(Float, nullable=False)
-    paid_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
+    paid_dt: Mapped[date & None] = mapped_column(Date, nullable=True)
     reason_txt: Mapped[str] = mapped_column(String(200), nullable=False)
     member = relationship("Member", back_populates="payments")
 


===== Mutant 120 =====
--- src/models/base.py
+++ src/models/base.py
@@ -47,7 +47,7 @@
     payment_id: Mapped[int] = mapped_column(Integer, primary_key=True, autoincrement=True)
     member_id: Mapped[int] = mapped_column(ForeignKey("member.member_id"), nullable=False)
     amount_amt: Mapped[float] = mapped_column(Float, nullable=False)
-    paid_dt: Mapped[date | None] = mapped_column(Date, nullable=True)
+    paid_dt: Mapped[date | None] = None
     reason_txt: Mapped[str] = mapped_column(String(200), nullable=False)
     member = relationship("Member", back_populates="payments")
 


===== Mutant 131 =====
--- src/models/db.py
+++ src/models/db.py
@@ -10,7 +10,7 @@
     global _engine
     if _engine is None:
         settings = get_settings()
-        _engine = create_engine(settings.database_url, echo=False, future=True)
+        _engine = create_engine(settings.database_url, echo=True, future=True)
     return _engine
 
 def get_session() -> Session:


===== Mutant 136 =====
--- src/models/db.py
+++ src/models/db.py
@@ -16,7 +16,7 @@
 def get_session() -> Session:
     global _SessionLocal
     if _SessionLocal is None:
-        _SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=get_engine())
+        _SessionLocal = sessionmaker(autocommit=False, autoflush=True, bind=get_engine())
     return _SessionLocal()
 
 def init_db() -> None:


===== Mutant 138 =====
--- src/models/db.py
+++ src/models/db.py
@@ -20,6 +20,6 @@
     return _SessionLocal()
 
 def init_db() -> None:
-    engine = get_engine()
+    engine = None
     Base.metadata.create_all(bind=engine)
 


